src/MainWindow.xaml

<Window x:Class="CoffeeFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Coffee Finder" Height="676" Width="820" Foreground="Gainsboro" WindowStartupLocation="CenterScreen" FontFamily="{StaticResource NineteenNinetySeven}" FontSize="18" Icon="/assets/CoffeeIcon.ico" MinWidth="500" MinHeight="400" Loaded="OnWindowLoaded" Background="#FF0A0A0A">
    <Grid x:Name="BigGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="RightGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="RunButton" Content="Run" FontFamily="Nineteen Ninety Seven" FontSize="20" Background="#FF008C00" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Click="OnExitClick" Padding="20,10,20,10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="122" Margin="0,39,0,0" Foreground="White"/>
            <Button x:Name="ExitButton" Content="Exit" FontFamily="Nineteen Ninety Seven" FontSize="20" Background="#FFB30000" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Click="OnExitClick" Padding="20,10,20,10" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="122" Margin="0,110,0,0" Foreground="White"/>
            <Label x:Name="SizeLabel" Content="Size:" FontFamily="Nineteen Ninety Seven" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,10,0,0" Grid.Row="1" Foreground="White"/>
            <Slider x:Name="SizeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="ScrollNS" Margin="37,65,0,0" SmallChange="1" Maximum="5" Minimum="1" Value="3" IsSnapToTickEnabled="True" ValueChanged="OnSizeValueChanged" Orientation="Vertical" Height="191" Grid.Row="1" TickPlacement="BottomRight"/>
            <Label x:Name="SizeLog" Content="{Binding ElementName=SizeSlider, Path=Value}" FontFamily="Nineteen Ninety Seven" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,140,0,0" FontSize="14" Grid.Row="1" Foreground="White"/>
        </Grid>
        <Border x:Name="VisualizerBorder" BorderThickness="3,3,3,3" BorderBrush="Gainsboro" Margin="10,10,10,10" Background="#7F1E1E1E">
            <Canvas x:Name="GridCanvas"/>
        </Border>
    </Grid>
</Window>
